# pascal_diana_tema2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tema2android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tema2android/: MainActivity.java  UsersAdapter.java
app/src/main/java/com/example/tema2android/Database/: IUserDataSource.java  UserRepository.java
app/src/main/java/com/example/tema2android/Local/: UserDAO.java  UserDataSource.java  UserDatabase.java
app/src/main/java/com/example/tema2android/Model/: User.java
app/src/main/res/layout/: activity_main.xml  user_details.xml
app/src/main/res/values/: add_button_background.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
